<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="M9V-hr-d9L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="fo2-1U-YPM">
            <objects>
                <splitViewController id="M9V-hr-d9L" sceneMemberID="viewController">
                    <connections>
                        <segue destination="pRz-iZ-eml" kind="relationship" relationship="masterViewController" id="BfZ-Vh-qEA"/>
                        <segue destination="cZb-Wn-RB3" kind="relationship" relationship="detailViewController" id="egj-QO-aQU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ph-ul-LTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="666"/>
        </scene>
        <!--Tags Tab Bar Controller-->
        <scene sceneID="gau-lc-0cP">
            <objects>
                <tabBarController id="pRz-iZ-eml" customClass="TagsTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="grD-pn-ESe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bEC-lK-Nzf" kind="relationship" relationship="viewControllers" id="5yn-iU-nal"/>
                        <segue destination="7yn-fg-nNP" kind="relationship" relationship="viewControllers" id="sUS-RH-JfH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0a-7X-EKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="119"/>
        </scene>
        <!--Tags-->
        <scene sceneID="fD4-kO-Tk8">
            <objects>
                <tableViewController id="07O-OC-k2s" customClass="FlickrStanfordTagsTVS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7zX-b4-MeL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Tag" textLabel="Loz-E4-cVM" detailTextLabel="gNJ-3I-6E8" style="IBUITableViewCellStyleSubtitle" id="GCh-s9-wnb">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCh-s9-wnb" id="NNZ-RH-ryi">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Loz-E4-cVM">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gNJ-3I-6E8">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="19e-4x-GNh" kind="push" identifier="Show Tag Photos" id="gvr-bC-6DU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="07O-OC-k2s" id="yjo-ek-IUX"/>
                            <outlet property="delegate" destination="07O-OC-k2s" id="r6H-Bz-dk9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="5st-1X-zlT"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ul0-Pf-CBM">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshTableView:" destination="07O-OC-k2s" eventType="valueChanged" id="GQe-ax-UrZ"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzf-dP-owm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-1029"/>
        </scene>
        <!--Photos For TagTVC-->
        <scene sceneID="4LC-ri-86w">
            <objects>
                <tableViewController id="19e-4x-GNh" customClass="PhotosForTagTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bvL-LQ-mTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Photo" textLabel="jvw-Ae-mSz" detailTextLabel="rWa-SO-z7H" style="IBUITableViewCellStyleSubtitle" id="STA-km-W92">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="STA-km-W92" id="kzu-wg-Gcs">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jvw-Ae-mSz">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rWa-SO-z7H">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cZb-Wn-RB3" kind="replace" identifier="Show Photo" splitViewControllerTargetIndex="1" id="lhe-Iy-LNS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="19e-4x-GNh" id="0Fm-oB-4gv"/>
                            <outlet property="delegate" destination="19e-4x-GNh" id="ThW-Uo-o5c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sdt-AY-l5j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fde-l7-JxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-1029"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Ra3-l6-OBH">
            <objects>
                <viewController id="cZb-Wn-RB3" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wt3-lw-vHg"/>
                        <viewControllerLayoutGuide type="bottom" id="chh-iE-Lom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Af7-7S-aTw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CeF-0m-pAH">
                                <rect key="frame" x="374" y="534" width="20" height="20"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKu-JC-FJC">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="n5H-59-PrI"/>
                                    <barButtonItem title="Item" id="FeM-EJ-KSx"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b7x-QP-BDg"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVu-dr-bQr">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CeF-0m-pAH" firstAttribute="centerY" secondItem="kVu-dr-bQr" secondAttribute="centerY" id="093-Ti-PfZ"/>
                            <constraint firstItem="chh-iE-Lom" firstAttribute="top" secondItem="kVu-dr-bQr" secondAttribute="bottom" id="0oK-d4-D23"/>
                            <constraint firstItem="iKu-JC-FJC" firstAttribute="trailing" secondItem="kVu-dr-bQr" secondAttribute="trailing" id="5wB-Y4-2jv"/>
                            <constraint firstItem="iKu-JC-FJC" firstAttribute="top" secondItem="wt3-lw-vHg" secondAttribute="bottom" symbolic="YES" id="9En-XA-qqf"/>
                            <constraint firstAttribute="trailing" secondItem="kVu-dr-bQr" secondAttribute="trailing" id="KSE-fr-bcc"/>
                            <constraint firstItem="kVu-dr-bQr" firstAttribute="leading" secondItem="Af7-7S-aTw" secondAttribute="leading" id="aUp-sG-FxK"/>
                            <constraint firstItem="iKu-JC-FJC" firstAttribute="leading" secondItem="kVu-dr-bQr" secondAttribute="leading" id="b4Q-3W-1XK"/>
                            <constraint firstItem="CeF-0m-pAH" firstAttribute="centerX" secondItem="kVu-dr-bQr" secondAttribute="centerX" id="iRu-Gm-nlm"/>
                            <constraint firstItem="kVu-dr-bQr" firstAttribute="top" secondItem="iKu-JC-FJC" secondAttribute="bottom" id="kBK-2B-xjT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="HyE-VY-fQp"/>
                    <connections>
                        <outlet property="scrollView" destination="kVu-dr-bQr" id="pdL-Ed-J01"/>
                        <outlet property="spinner" destination="CeF-0m-pAH" id="nW8-if-yHT"/>
                        <outlet property="titleBarButtonItem" destination="FeM-EJ-KSx" id="VCS-EP-rfr"/>
                        <outlet property="toolbar" destination="iKu-JC-FJC" id="D4d-xB-ueu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifZ-aw-d4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="1331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBW-eJ-JgC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEC-lK-Nzf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="U40-k2-l2F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPn-Fj-gS1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="07O-OC-k2s" kind="relationship" relationship="rootViewController" id="QpE-is-ELb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjc-QH-0ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-1029"/>
        </scene>
        <!--History-->
        <scene sceneID="JfY-Nd-lz0">
            <objects>
                <tableViewController title="History" id="mvk-hT-095" customClass="RecentPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y4W-VH-0ns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Photo" textLabel="sUr-0P-w0i" detailTextLabel="GCg-uC-YzL" style="IBUITableViewCellStyleSubtitle" id="5XO-Gh-d7P">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5XO-Gh-d7P" id="xrU-Tw-d2S">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sUr-0P-w0i">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GCg-uC-YzL">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cZb-Wn-RB3" kind="replace" identifier="Show Photo" splitViewControllerTargetIndex="1" id="6xh-MB-9UM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mvk-hT-095" id="VvN-TE-eSI"/>
                            <outlet property="delegate" destination="mvk-hT-095" id="uGg-VH-RkI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="3OI-b5-sFe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNC-8J-7yT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PTU-tX-PSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7yn-fg-nNP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="WRA-L8-AHU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iDf-x0-UIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mvk-hT-095" kind="relationship" relationship="rootViewController" id="f9f-mn-O7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyP-Rk-W0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6xh-MB-9UM"/>
    </inferredMetricsTieBreakers>
</document>
