// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F643D6761B7D015F00EE91B6 /* FlickrPhotoTagsTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = F643D6751B7D015F00EE91B6 /* FlickrPhotoTagsTVC.m */; };
		F643D67A1B7D01C500EE91B6 /* PhotosTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = F643D6791B7D01C500EE91B6 /* PhotosTVC.m */; };
		F643D67D1B7D037F00EE91B6 /* PhotoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F643D67C1B7D037F00EE91B6 /* PhotoViewController.m */; };
		F643D67F1B7D075D00EE91B6 /* Launchscreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F643D67E1B7D075D00EE91B6 /* Launchscreen.storyboard */; };
		F643D6821B7D113300EE91B6 /* FlickrStanfordTagsTVS.m in Sources */ = {isa = PBXBuildFile; fileRef = F643D6811B7D113300EE91B6 /* FlickrStanfordTagsTVS.m */; };
		F643D6851B7D6BE700EE91B6 /* PhotosForTagTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = F643D6841B7D6BE700EE91B6 /* PhotosForTagTVC.m */; };
		F643D6881B7E34E600EE91B6 /* RecentPhotos.m in Sources */ = {isa = PBXBuildFile; fileRef = F643D6871B7E34E600EE91B6 /* RecentPhotos.m */; };
		F643D68C1B7E3E0A00EE91B6 /* RecentPhotosTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = F643D68B1B7E3E0A00EE91B6 /* RecentPhotosTVC.m */; };
		F6A73FAE1B7CDF910025350A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F6A73FAD1B7CDF910025350A /* main.m */; };
		F6A73FB11B7CDF910025350A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F6A73FB01B7CDF910025350A /* AppDelegate.m */; };
		F6A73FB91B7CDF910025350A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F6A73FB81B7CDF910025350A /* Assets.xcassets */; };
		F6A73FBC1B7CDF910025350A /* iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6A73FBA1B7CDF910025350A /* iPhone.storyboard */; };
		F6A73FC41B7CE2820025350A /* iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6A73FC31B7CE2820025350A /* iPad.storyboard */; };
		F6A73FC91B7CE37C0025350A /* FlickrFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = F6A73FC81B7CE37C0025350A /* FlickrFetcher.m */; };
		F6D9C1FC1B85E4C300C509D5 /* NetworkActivityIndication.m in Sources */ = {isa = PBXBuildFile; fileRef = F6D9C1FB1B85E4C300C509D5 /* NetworkActivityIndication.m */; };
		F6D9C1FF1B86DF8200C509D5 /* ImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = F6D9C1FE1B86DF8200C509D5 /* ImageCache.m */; };
		F6D9C2051B871D0D00C509D5 /* TagsTabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = F6D9C2041B871D0D00C509D5 /* TagsTabBarController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F643D6741B7D015F00EE91B6 /* FlickrPhotoTagsTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FlickrPhotoTagsTVC.h; path = ViewControllers/FlickrPhotoTagsTVC.h; sourceTree = "<group>"; };
		F643D6751B7D015F00EE91B6 /* FlickrPhotoTagsTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FlickrPhotoTagsTVC.m; path = ViewControllers/FlickrPhotoTagsTVC.m; sourceTree = "<group>"; };
		F643D6781B7D01C500EE91B6 /* PhotosTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotosTVC.h; sourceTree = "<group>"; };
		F643D6791B7D01C500EE91B6 /* PhotosTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotosTVC.m; sourceTree = "<group>"; };
		F643D67B1B7D037F00EE91B6 /* PhotoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PhotoViewController.h; path = ViewControllers/PhotoViewController.h; sourceTree = "<group>"; };
		F643D67C1B7D037F00EE91B6 /* PhotoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PhotoViewController.m; path = ViewControllers/PhotoViewController.m; sourceTree = "<group>"; };
		F643D67E1B7D075D00EE91B6 /* Launchscreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Launchscreen.storyboard; sourceTree = "<group>"; };
		F643D6801B7D113300EE91B6 /* FlickrStanfordTagsTVS.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FlickrStanfordTagsTVS.h; path = ViewControllers/FlickrStanfordTagsTVS.h; sourceTree = "<group>"; };
		F643D6811B7D113300EE91B6 /* FlickrStanfordTagsTVS.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FlickrStanfordTagsTVS.m; path = ViewControllers/FlickrStanfordTagsTVS.m; sourceTree = "<group>"; };
		F643D6831B7D6BE700EE91B6 /* PhotosForTagTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PhotosForTagTVC.h; path = ViewControllers/PhotosForTagTVC.h; sourceTree = "<group>"; };
		F643D6841B7D6BE700EE91B6 /* PhotosForTagTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PhotosForTagTVC.m; path = ViewControllers/PhotosForTagTVC.m; sourceTree = "<group>"; };
		F643D6861B7E34E600EE91B6 /* RecentPhotos.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RecentPhotos.h; path = Model/RecentPhotos.h; sourceTree = "<group>"; };
		F643D6871B7E34E600EE91B6 /* RecentPhotos.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RecentPhotos.m; path = Model/RecentPhotos.m; sourceTree = "<group>"; };
		F643D68A1B7E3E0A00EE91B6 /* RecentPhotosTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RecentPhotosTVC.h; sourceTree = "<group>"; };
		F643D68B1B7E3E0A00EE91B6 /* RecentPhotosTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RecentPhotosTVC.m; sourceTree = "<group>"; };
		F6A73FA91B7CDF910025350A /* SPoT.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SPoT.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F6A73FAD1B7CDF910025350A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F6A73FAF1B7CDF910025350A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F6A73FB01B7CDF910025350A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F6A73FB81B7CDF910025350A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F6A73FBB1B7CDF910025350A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/iPhone.storyboard; sourceTree = "<group>"; };
		F6A73FBD1B7CDF910025350A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F6A73FC31B7CE2820025350A /* iPad.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = iPad.storyboard; path = ../iPad.storyboard; sourceTree = "<group>"; };
		F6A73FC61B7CE37C0025350A /* FlickrAPIKey.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlickrAPIKey.h; sourceTree = "<group>"; };
		F6A73FC71B7CE37C0025350A /* FlickrFetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlickrFetcher.h; sourceTree = "<group>"; };
		F6A73FC81B7CE37C0025350A /* FlickrFetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FlickrFetcher.m; sourceTree = "<group>"; };
		F6D9C1FA1B85E4C300C509D5 /* NetworkActivityIndication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NetworkActivityIndication.h; path = Model/NetworkActivityIndication.h; sourceTree = "<group>"; };
		F6D9C1FB1B85E4C300C509D5 /* NetworkActivityIndication.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NetworkActivityIndication.m; path = Model/NetworkActivityIndication.m; sourceTree = "<group>"; };
		F6D9C1FD1B86DF8200C509D5 /* ImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ImageCache.h; path = Model/ImageCache.h; sourceTree = "<group>"; };
		F6D9C1FE1B86DF8200C509D5 /* ImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ImageCache.m; path = Model/ImageCache.m; sourceTree = "<group>"; };
		F6D9C2031B871D0D00C509D5 /* TagsTabBarController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TagsTabBarController.h; path = ViewControllers/TagsTabBarController.h; sourceTree = "<group>"; };
		F6D9C2041B871D0D00C509D5 /* TagsTabBarController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TagsTabBarController.m; path = ViewControllers/TagsTabBarController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F6A73FA61B7CDF910025350A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F643D6771B7D016400EE91B6 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				F643D68A1B7E3E0A00EE91B6 /* RecentPhotosTVC.h */,
				F643D68B1B7E3E0A00EE91B6 /* RecentPhotosTVC.m */,
				F643D67B1B7D037F00EE91B6 /* PhotoViewController.h */,
				F643D67C1B7D037F00EE91B6 /* PhotoViewController.m */,
				F643D6741B7D015F00EE91B6 /* FlickrPhotoTagsTVC.h */,
				F643D6751B7D015F00EE91B6 /* FlickrPhotoTagsTVC.m */,
				F643D6801B7D113300EE91B6 /* FlickrStanfordTagsTVS.h */,
				F643D6811B7D113300EE91B6 /* FlickrStanfordTagsTVS.m */,
				F643D6781B7D01C500EE91B6 /* PhotosTVC.h */,
				F643D6791B7D01C500EE91B6 /* PhotosTVC.m */,
				F643D6831B7D6BE700EE91B6 /* PhotosForTagTVC.h */,
				F643D6841B7D6BE700EE91B6 /* PhotosForTagTVC.m */,
				F6D9C2031B871D0D00C509D5 /* TagsTabBarController.h */,
				F6D9C2041B871D0D00C509D5 /* TagsTabBarController.m */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		F643D6891B7E34EC00EE91B6 /* Model */ = {
			isa = PBXGroup;
			children = (
				F6D9C1FA1B85E4C300C509D5 /* NetworkActivityIndication.h */,
				F6D9C1FB1B85E4C300C509D5 /* NetworkActivityIndication.m */,
				F643D6871B7E34E600EE91B6 /* RecentPhotos.m */,
				F643D6861B7E34E600EE91B6 /* RecentPhotos.h */,
				F6D9C1FD1B86DF8200C509D5 /* ImageCache.h */,
				F6D9C1FE1B86DF8200C509D5 /* ImageCache.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		F6A73FA01B7CDF910025350A = {
			isa = PBXGroup;
			children = (
				F6A73FAB1B7CDF910025350A /* SPoT */,
				F6A73FAA1B7CDF910025350A /* Products */,
			);
			sourceTree = "<group>";
		};
		F6A73FAA1B7CDF910025350A /* Products */ = {
			isa = PBXGroup;
			children = (
				F6A73FA91B7CDF910025350A /* SPoT.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F6A73FAB1B7CDF910025350A /* SPoT */ = {
			isa = PBXGroup;
			children = (
				F643D6891B7E34EC00EE91B6 /* Model */,
				F6A73FC51B7CE37C0025350A /* FlickrFetcher */,
				F6A73FAF1B7CDF910025350A /* AppDelegate.h */,
				F6A73FB01B7CDF910025350A /* AppDelegate.m */,
				F6A73FB81B7CDF910025350A /* Assets.xcassets */,
				F6A73FC31B7CE2820025350A /* iPad.storyboard */,
				F6A73FBA1B7CDF910025350A /* iPhone.storyboard */,
				F643D67E1B7D075D00EE91B6 /* Launchscreen.storyboard */,
				F643D6771B7D016400EE91B6 /* View Controllers */,
				F6A73FBD1B7CDF910025350A /* Info.plist */,
				F6A73FAC1B7CDF910025350A /* Supporting Files */,
			);
			path = SPoT;
			sourceTree = "<group>";
		};
		F6A73FAC1B7CDF910025350A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F6A73FAD1B7CDF910025350A /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F6A73FC51B7CE37C0025350A /* FlickrFetcher */ = {
			isa = PBXGroup;
			children = (
				F6A73FC61B7CE37C0025350A /* FlickrAPIKey.h */,
				F6A73FC71B7CE37C0025350A /* FlickrFetcher.h */,
				F6A73FC81B7CE37C0025350A /* FlickrFetcher.m */,
			);
			path = FlickrFetcher;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F6A73FA81B7CDF910025350A /* SPoT */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6A73FC01B7CDF910025350A /* Build configuration list for PBXNativeTarget "SPoT" */;
			buildPhases = (
				F6A73FA51B7CDF910025350A /* Sources */,
				F6A73FA61B7CDF910025350A /* Frameworks */,
				F6A73FA71B7CDF910025350A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SPoT;
			productName = SPoT;
			productReference = F6A73FA91B7CDF910025350A /* SPoT.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F6A73FA11B7CDF910025350A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Stanislav Sidelnikov";
				TargetAttributes = {
					F6A73FA81B7CDF910025350A = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = 5C9TGFA48W;
					};
				};
			};
			buildConfigurationList = F6A73FA41B7CDF910025350A /* Build configuration list for PBXProject "SPoT" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F6A73FA01B7CDF910025350A;
			productRefGroup = F6A73FAA1B7CDF910025350A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F6A73FA81B7CDF910025350A /* SPoT */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F6A73FA71B7CDF910025350A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6A73FBC1B7CDF910025350A /* iPhone.storyboard in Resources */,
				F643D67F1B7D075D00EE91B6 /* Launchscreen.storyboard in Resources */,
				F6A73FC41B7CE2820025350A /* iPad.storyboard in Resources */,
				F6A73FB91B7CDF910025350A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F6A73FA51B7CDF910025350A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F643D6761B7D015F00EE91B6 /* FlickrPhotoTagsTVC.m in Sources */,
				F643D68C1B7E3E0A00EE91B6 /* RecentPhotosTVC.m in Sources */,
				F643D6881B7E34E600EE91B6 /* RecentPhotos.m in Sources */,
				F643D6851B7D6BE700EE91B6 /* PhotosForTagTVC.m in Sources */,
				F643D6821B7D113300EE91B6 /* FlickrStanfordTagsTVS.m in Sources */,
				F6A73FB11B7CDF910025350A /* AppDelegate.m in Sources */,
				F6D9C1FC1B85E4C300C509D5 /* NetworkActivityIndication.m in Sources */,
				F6D9C2051B871D0D00C509D5 /* TagsTabBarController.m in Sources */,
				F643D67A1B7D01C500EE91B6 /* PhotosTVC.m in Sources */,
				F643D67D1B7D037F00EE91B6 /* PhotoViewController.m in Sources */,
				F6A73FC91B7CE37C0025350A /* FlickrFetcher.m in Sources */,
				F6D9C1FF1B86DF8200C509D5 /* ImageCache.m in Sources */,
				F6A73FAE1B7CDF910025350A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F6A73FBA1B7CDF910025350A /* iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F6A73FBB1B7CDF910025350A /* Base */,
			);
			name = iPhone.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F6A73FBE1B7CDF910025350A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F6A73FBF1B7CDF910025350A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F6A73FC11B7CDF910025350A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = SPoT/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ru.gloss-it.ru.SPoT";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F6A73FC21B7CDF910025350A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = SPoT/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ru.gloss-it.ru.SPoT";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F6A73FA41B7CDF910025350A /* Build configuration list for PBXProject "SPoT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6A73FBE1B7CDF910025350A /* Debug */,
				F6A73FBF1B7CDF910025350A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6A73FC01B7CDF910025350A /* Build configuration list for PBXNativeTarget "SPoT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6A73FC11B7CDF910025350A /* Debug */,
				F6A73FC21B7CDF910025350A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F6A73FA11B7CDF910025350A /* Project object */;
}
